# CoctailApp-api

./: basic.xml  check-style.xml  pom.xml
.circleci/: config.yml
pmd/: basic.xml
src/main/java/com/example/coctailapp/: CoctailAppApplication.java
src/main/java/com/example/coctailapp/login/controllers/: LoginController.java
src/main/java/com/example/coctailapp/login/dao/: LoginDao.java  PostgresqlLoginDao.java
src/main/java/com/example/coctailapp/login/model/: Login.java
src/main/java/com/netcracker/coctail/: CoctailApplication.java
src/main/java/com/netcracker/coctail/config/: MailConfig.java  SecurityConfig.java  WebSecurity.java
src/main/java/com/netcracker/coctail/controllers/: AdminRestController.java  AuthenticationRestController.java  CorsController.java  IngredientRestController.java  KitchenwareRestController.java  LoginController.java  ModeratorRestController.java  RegistrationController.java  UserRestController.java
src/main/java/com/netcracker/coctail/dao/: AdaptiveFriendlistDao.java  AdaptiveFriendlistDaoImpl.java  CreateModeratorDao.java  CreateModeratorDaoImp.java  EventDao.java  EventDaoImp.java  ForgotPasswordDao.java  ForgotPasswordDaoImpl.java  FriendlistDao.java  FriendlistDaoImpl.java  InMemoryRegistrationDao.java  IngredientDao.java  IngredientDaoImp.java  KitchenwareDao.java  KitchenwareDaoImp.java  LoginDao.java  ModeratorDao.java  ModeratorDaoImp.java  PostgresRegistrationDao.java  PostgresRegistrationDaoImp.java  PostgresqlLoginDao.java  RecipeDao.java  RecipeDaoImp.java  RegistrationDao.java  RegistrationDaoImp.java  RoleDao.java  RoleDaoImpl.java  StockIngredientDao.java  StockIngredientDaoImp.java  UserDao.java  UserDaoImpl.java
src/main/java/com/netcracker/coctail/dto/: AdminUserDto.java  AuthenticationRequestDto.java  CaptchaResponseDto.java  FriendlistDto.java  IngredientDto.java  KitchenwareDto.java  UserDto.java
src/main/java/com/netcracker/coctail/exception/: CustomControllerAdvice.java  InvalidEmailOrPasswordException.java
src/main/java/com/netcracker/coctail/exceptions/: AlreadyFriendsException.java  AwaitingConfirmationException.java  CustomControllerAdvice.java  DuplicateEmailException.java  DuplicatePasswordException.java  FriendRequestNotFoundException.java  InvalidCaptchaException.java  InvalidEmailException.java  InvalidEmailOrPasswordException.java  InvalidNicknameException.java  InvalidPasswordException.java  NotInFriendlistException.java  UserAlreadyAwaitsYourResponseException.java  UserAlreadyHasStockIngredient.java  UserDoesNotHaveSuchIngredient.java
src/main/java/com/netcracker/coctail/model/: ActivateModerator.java  ActivateUser.java  Alcohol.java  BaseEntity.java  CreateEvent.java  CreateIngredient.java  CreateKitchenware.java  CreateRecipe.java  CreateUser.java  DishRecipe.java  Event.java  EventInfo.java  EventUser.java  FriendUser.java  Friendlist.java  FriendsStatus.java  Ingredient.java  IngredientRecipe.java  Kitchenware.java  KitchenwareRecipe.java  Login.java  Moderator.java  ModeratorConfirmation.java  ModeratorInformation.java  ReadUser.java  Recipe.java  Role.java  Status.java  StockIngredient.java  StockIngredientInfo.java  StockIngredientOperations.java  User.java  UserInfo.java  UserPasswords.java  UserPersonalInfo.java  UserPhoto.java  UserToRecipe.java  Users.java
src/main/java/com/netcracker/coctail/repository/: FriendlistDao.java  FriendlistDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RoleRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/com/netcracker/coctail/rest/: AdminRestController.java  AuthenticationRestController.java  ModeratorRestController.java  UserRestController.java
src/main/java/com/netcracker/coctail/security/: JwtUserDetailsService.java
src/main/java/com/netcracker/coctail/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/netcracker/coctail/service/: EventService.java  FriendlistService.java  IngredientService.java  KitchenwareService.java  PersonalStockService.java  RecipeService.java  UserService.java
src/main/java/com/netcracker/coctail/service/impl/: EventServiceImp.java  FriendlistServiceImpl.java  IngredientServiceImp.java  KitchenwareServiceImp.java  PersonalStockServiceImp.java  RecipeServiceImp.java  UserServiceImpl.java
src/main/java/com/netcracker/coctail/services/: AuthService.java  MailSender.java
src/main/java/com/netcracker/coctail/validators/: CreateModeratorValidator.java  CreateUserValidator.java
src/main/resources/: SQLscripts.properties  application.properties  schema.sql  scheme.sql
src/main/resources/templates/: login.html
src/test/java/com/example/coctailapp/: CoctailAppApplicationTests.java
src/test/java/com/netcracker/coctail/: CoctailAppApplicationTests.java  CoctailApplicationTests.java
